import numpy as np
import matplotlib.pyplot as plt


k = np.random.uniform(0, 10)
print(k)
N = 1000
A = np.zeros((N, N))
for i in range(N-1):
    if i % 2 == 0:
        A[i, i] = 2*k
        A[i, i-1] = -1*k
        A[i, i+1] = -1*k
    else:
        A[i, i] = 1*k
        A[i, i - 1] = -0.5*k
        A[i, i + 1] = -0.5*k
A[999, 0] = -0.5*k
A[999, 998] = -0.5*k
A[999, 999] = 1*k
spektr = np.linalg.eigvals(A)
print("Спектр:\n", spektr)
plt.hist(spektr)
plt.show()
l, vec = np.linalg.eig(A)
min = min(l)
max = max(l)
min_k1 = 0
max_k2 = 0
for i in range(len(l)):
    if l[i] == min:
        min_k1 = i
    if l[i] == max:
        max_k2 = i
plt.scatter(range(0, 1000, 1), vec[min_k1])
plt.show()
plt.scatter(range(0, 1000, 1), vec[max_k2])
plt.show()
