from math import sqrt, cos, sin


def newton_iteration(f, fder, x0, eps=1e-5, maxiter=1000):
    x = x0
    for i in range(0, maxiter):
        fderxn = fder(x)
        fxn = f(x)
        if fderxn == 0:
            return 'Производная обнулилась'
        x_new = x - fxn / fderxn
        if abs(x-x_new) < eps:
            print('Количество итераций:\n', i)
            return x_new
        x = x_new
    return 'Не удалось найти решение'


f = lambda x: 1+cos(x)
fder = lambda x: -sin(x)
sol_1 = newton_iteration(f, fder, 1)
print(sol_1)
f1 = lambda x: x**2-2
fder1 = lambda x: 2*x
sol_2 = newton_iteration(f1, fder1, 1)
print(sol_2)
