import numpy as np
import matplotlib.pyplot as plt


N = 2 #колво строк
M = 2 #колво столбцов
a = np.zeros((N, N), dtype=float)
for i in range(N):
    for j in range(M):
        a[i, j] = float(input())
print(a)
v, s, u = np.linalg.svd(a)
print(v, s, u)
vec3 = v[:, 0]*s[0]#левые
vec4 = v[:, 1]*s[1]
print(vec3, vec4)
vec1 = u[0, :]#правые
vec2 = u[1, :]
print(vec1, vec2)
x = np.linspace(-1, 1, 1000)


y1 = np.sqrt(1 - np.square(x))
y2 = -1 * y1

def transformation(x,y):
    return a[0, 0]*x + a[0, 1]*y, a[1, 0]*x + a[1, 1]*y



x_new1, y_new1 = transformation(x,y1)
x_new2, y_new2 = transformation(x,y2)





origin = [0, 0]
plt.quiver(*origin, *vec1, color=['g'], angles='xy', scale_units='xy', scale=1)
plt.quiver(*origin, *vec2, color=['b'], angles='xy', scale_units='xy', scale=1)
plt.grid()
plt.plot(x, y1, 'r')
plt.plot(x, y2, 'r')
plt.show()


plt.quiver(*origin, *vec3, color=['g'], angles='xy', scale_units='xy', scale=1)
plt.quiver(*origin, *vec4, color=['b'], angles='xy', scale_units='xy', scale=1)
plt.grid()


plt.plot(x_new1,y_new1, 'r')
plt.plot(x_new2,y_new2, 'r')

plt.show()
